{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodSaveDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "FoodSave-Clave-Secreta-Super-Segura-Para-Desarrollo-2026-Cambiar-En-Produccion",
    "Issuer": "FoodSave.Api",
    "Audience": "FoodSave.Client"
  }
}
